PORT = 4000

MONGODB_URI = mongodb+srv://avviseservice:avvise2024@cluster0.wppu9rn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

CLOUDINARY_NAME = dsvgwq2ab

CLOUDINARY_API_KEY = 734251382681475

CLOUDINARY_API_SECRET = BVotiVhgbLmTCfhauY1c0kGpooI