PORT = 4000

MONGODB_URI = mongodb+srv://avviseservice:avvise2024@cluster0.wppu9rn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = AVVISEISBEST

CLOUDINARY_NAME = dsvgwq2ab

CLOUDINARY_API_KEY = 734251382681475

CLOUDINARY_API_SECRET = BVotiVhgbLmTCfhauY1c0kGpooI